.faq-container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(300px, auto);
    margin: 30px;
    grid-auto-flow: dense;
    grid-gap: 10px;
     
& .faq-box {
    background: $color-brand;
    display: grid;
    padding: 20px;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: .8s;

}

& .faq-box:hover {
    background-color: #5e4872;
}

& .faq-box img {
    position: relative;
    max-width: 65%;
    margin-bottom: 10px;
}

& .faq-box img:nth-child(5) {
    position: relative;
    max-width: 25%;
    margin-bottom: 10px;
}

& .faq-box:first-child {
    grid-column: span 2;
    grid-row: span 1;
}

& .faq-box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}
& .faq-box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
} 
}