@media screen and (min-width: 1023px) {

    .header__open1 {
        display: none;
    }

    .header2 {
        flex-direction: column;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: inherit;
        justify-content: right;
        flex-wrap: wrap;
        }

}


@media screen and (max-width: 991px) {
    .seccion1 {
        display: flex;
        height: 100vh;
    }

    .navbar-brand {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header1 {
        display: none;
    }

    .navbar-toggler-icon {
        display: flex;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .jam-user {
        display: block;
    }

    .nav {
        display: none;
    }

    .header__open {
        display: block;
        font-size: 50px;
        color: white;
        text-decoration: none;
    }

    .header__open1 {
        display: block;
        font-size: 40px;
        color: white;
        text-decoration: none;
    }


    .seccion1__titulo {
        font-size: 40px;
    }

    .seccion1__subtitulo {
        font-size: 25px;
        color: white;
    }

    .seccion1__parrafo {
        text-align: center;
    }

    .footer {
        flex-direction: column;
        gap: 40px;
        font-size: xx-large;
    }

    .footer__texto {
        order: 1;
        text-align: center;
        font-size: x-small;
    }

    .footer__marca {
        flex-direction: column;
        gap: 1rem;
    }


    #cascada {
        display: block;
        background-color: #49e;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 5rem;
        top: -100%;
        z-index: 100;
        font-size: 40px;
        transition: all 1s;
    }

    #cascada:target {
        top: 0;
    }

    .nav__lista {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        text-align: center;
    }

    .nav__item--close {
        display: block;
    }
    

    .nav__item {
        margin-left: 0;
    }

    .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
    min-width: fit-content;
    }
    
    .faq-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    }

    .faq-container .faq-box {
    grid-column: unset !important;
    grid-row: unset !important;
    }
}